{
  "name": "deepmerge-ts",
  "version": "0.0.0-development",
  "description": "Deeply merge 2 or more objects respecting type information.",
  "keywords": [
    "merge",
    "deepmerge",
    "deep merge",
    "deep-merge",
    "inferred types",
    "inferred-types",
    "recursive merge",
    "recursive-merge",
    "ts",
    "ts merge",
    "ts-merge",
    "typescript",
    "typescript merge",
    "typescript-merge"
  ],
  "homepage": "https://github.com/RebeccaStevens/deepmerge-ts#readme",
  "bugs": {
    "url": "https://github.com/RebeccaStevens/deepmerge-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStevens/deepmerge-ts.git"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/rebeccastevens"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/deepmerge-ts"
    }
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Rebecca Stevens",
    "email": "rebecca.stevens@outlook.co.nz"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "types": {
      "import": "./dist/index.d.mts",
      "require": "./dist/index.d.cts"
    },
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "files": [
    "dist/",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "benchmark": "pnpm run build && cd benchmark && pnpm run benchmark; cd ..",
    "build": "rimraf dist && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript --configImportAttributesKey with",
    "cz": "git-cz",
    "lint": "eslint && pnpm run lint:md && pnpm run lint:spelling && pnpm run lint:knip && pnpm run lint:package && pnpm run lint:packages",
    "lint:js": "eslint \"**/*.?([cm])[jt]s?(x)\"",
    "lint:js-fix": "eslint \"**/*.?([cm])[jt]s?(x)\" --fix",
    "lint:knip": "knip",
    "lint:md": "markdownlint-cli2",
    "lint:md-fix": "markdownlint-cli2 --fix",
    "lint:md-full": "pnpm run lint:md && eslint \"**/*.md\"",
    "lint:md-full-fix": "pnpm run lint:md-fix && eslint \"**/*.md\" --fix",
    "lint:package": "publint --strict",
    "lint:packages": "pnpm dedupe --check",
    "lint:packages-fix": "pnpm dedupe",
    "lint:spelling": "cspell lint --no-progress --show-suggestions --show-context --dot \"**\" \".github/**/*\"",
    "lint:yaml": "eslint \"**/*.y?(a)ml\"",
    "lint:yaml-fix": "eslint \"**/*.y?(a)ml\" --fix",
    "lint-fix": "eslint --fix && pnpm run lint:md-fix && pnpm run lint:packages-fix",
    "prepare": "husky",
    "release": "pnpm dlx --package semantic-release --package @sebbo2002/semantic-release-jsr --package @semantic-release/changelog --package @semantic-release/commit-analyzer --package @semantic-release/git --package @semantic-release/github --package @semantic-release/npm --package @semantic-release/release-notes-generator --package semantic-release-publint semantic-release",
    "test": "pnpm run test:js-run && pnpm run test:types",
    "test:js": "vitest --coverage",
    "test:js-run": "vitest run --coverage",
    "test:types": "pnpm run build && tsd -f 'tests/**/*.test-d.ts' -t 'dist/index.d.mts'",
    "typecheck": "pnpm run typecheck:root && pnpm run typecheck:src",
    "typecheck:root": "tsc -p ./tsconfig.json --noEmit",
    "typecheck:src": "tsc -p ./src/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@cspell/dict-cryptocurrencies": "5.0.5",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@eslint/compat": "2.0.2",
    "@eslint/markdown": "7.5.1",
    "@rebeccastevens/eslint-config": "3.9.6",
    "@rollup/plugin-typescript": "12.3.0",
    "@stylistic/eslint-plugin": "5.9.0",
    "@types/lodash": "4.17.24",
    "@types/node": "22.19.13",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.9",
    "commitizen": "4.3.1",
    "cspell": "9.7.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-flat-config-utils": "3.0.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-merge-processors": "2.0.0",
    "eslint-plugin-format": "2.0.1",
    "eslint-plugin-functional": "9.0.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsdoc": "62.7.1",
    "eslint-plugin-jsonc": "3.1.1",
    "eslint-plugin-n": "17.24.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "3.0.0",
    "eslint-plugin-sonarjs": "4.0.0",
    "eslint-plugin-unicorn": "63.0.0",
    "eslint-plugin-yml": "3.3.0",
    "husky": "9.1.7",
    "jsonc-eslint-parser": "3.1.0",
    "knip": "5.85.0",
    "lint-staged": "16.3.1",
    "lodash": "4.17.23",
    "markdownlint-cli2": "0.21.0",
    "prettier": "3.8.1",
    "publint": "0.3.18",
    "rimraf": "6.1.3",
    "rollup": "4.59.0",
    "rollup-plugin-deassert": "1.3.0",
    "rollup-plugin-dts-bundle-generator-2": "2.0.0",
    "tsc-files": "1.1.4",
    "tsd": "0.33.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "yaml-eslint-parser": "2.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=16.0.0"
  }
}
